{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "interfaces/*": ["./src/interfaces/*"],
      "controllers/*": ["./src/controllers/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
